<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Agregar Reservas</title>
</head>
<body>
    <form method="POST" action="agregar_reserva.php">
        <label>Ingresar el E-mail:</label>
        <input type="email" name="correo" required placeholder="you@example.com">

        <label>Fecha:</label>
        <input type="date" name="fecha" required>

        <label>Hora:</label>
        <input type="time" name="hora" required>

        <label>Cantidad de Personas:</label>
        <input type="number" name="cantidad_Personas" required min="1" max="20" required>

        <label for="numero_mesa">Seleccionar una Mesa:</label>
                <select id="id_Mesa" name="id_Mesa" aria-placeholder="Seleccione una mesa" required>
                    <option value="1"> Mesa 1 Capacidad 5 </option>
                    <option value="2"> Mesa 2 Capacidad 5 </option>
                    <option value="3"> Mesa 3 Capacidad 2 </option>
                    <option value="4"> Mesa 4 Capacidad 2 </option>
                    <option value="5"> Mesa 5 Capacidad 4 </option>
                    <option value="6"> Mesa 6 Capacidad 4 </option>
                </select>
        <a href="Plano del restaurante.png"> Ver local</a>

        <button type="submit">Agregar Reserva</button>
    </form>

</body>
</html>