<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Eliminar Reservas</title>
</head>
<body>
    <header> 
        <h1> Eliminar Reservas </h1>
    </header>
    <if> (count($reservas) > 0): 
        <table border="1" cellpadding="8">
            <tr>
                <td>ID</td>
                <td>Cliente</td>
                <td>Fecha</td>
                <td>Hora</td>
                <td>Mesa</td>
            </tr>
            <?php foreach ($reservas as $reserva): ?>
                <tr>
                    <td><?= $reserva['id_reserva'] ?></td>
                    <td><?= $reserva['nombre'] . ' ' . $reserva['apellido'] ?></td>
                    <td><?= $reserva['fecha_reserva'] ?></td>
                    <td><?= $reserva['hora_reserva'] ?></td>
                    <td><?= $reserva['numero_mesa'] ?></td>
                    <td>
                        <form action="#" method="POST">
                            <input type="hidden" name="id" value="<?= $reserva['id_reserva'] ?>">
                            <button type="submit" name="confirmar" value="1">Eliminar</button>
                        </form>
                    </td>
                </tr>
            <?php endforeach; ?>
        </table>
    <?php else: ?>
        <p>No hay reservas activas.</p>
    </if>
    <a href="inicio.html">Volver al inicio</a>
</body>
</html>
