<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <a href="../inicio.html"> <img src="atras.PNG" alt="atras" class="atras"> </a>
    <div class="tit">
        <img src="../logo.png" alt="logo" class="ftlogo">
        <h1 class="is"> Crear cuenta </h1>
    </div>
    <div class="login-container">
        <form id="formulario">
            <h3 class="i1"> Ingresá tu E-mail </h3>
            <input type="text" name="usuario" id="usuario" required placeholder="you@example.com" class="mail">
            <h3 class="i2"> Ingresá tu contraseña </h3>
            <input type="password" name="passw" id="passw" required placeholder="********************" class="contra">
            <h3 class="i2"> Perfil asignado </h3>
            <select id="perfil" name="perfil" aria-placeholder="Perfil asignado" required>
                <option value="gerente general"> Gerente General</option>
                <option value="gerente de turno"> Gerente Turno</option>
                <option value="mozo"> Mozo</option>
                <option value="cocinero"> Cocinero</option>
                <option value="chef ejecutivo"> Chef Ejecutivo</option>
                <option value="cliente"> Cliente</option>
            </select>
            <div id="divCodigo" style="display:none;">
                <h3 class="i2"> Ingresá tu número de identificación </h3>
                <input type="text" id="codigo" placeholder="ej. 000" class="codigo">
            </div>
                <input type="submit" class="boton" value="Iniciar Sesion"> 
        </form>
    </div>
    <script src="loginadmin.js"></script>
    <script>
document.addEventListener("DOMContentLoaded", function () {
    const perfilInput = document.getElementById("perfil");
    const divCodigo = document.getElementById("divCodigo");

    perfilInput.addEventListener("change", function () {
        console.log("Perfil seleccionado:", perfilInput.value);
        if (perfilInput.value !== "cliente") {
            divCodigo.style.display = "block";
        } else {
            divCodigo.style.display = "none";
        }
    });
});
</script>

</body>
</html>