body{
    background-color: #FFF7D9;
}

.divisiones{
    position: absolute;
    background-color: #FFF7D9;
    top: 10%;
    width: 98%;
    height: 3%;
}

.t1{
    position: absolute;
    color: #000000;
    margin: 0%;
    left: 1%;
}

.t2{
    position: absolute;
    color: #000000;
    margin: 0%;
    left: 13%;
}

.t3{
    position: absolute;
    color: #000000;
    margin: 0%;
    left: 19%;
}

.t4{
    position: absolute;
    color: #000000;
    margin: 0%;
    left: 28%;
}

body{
    background-color: #FFF7D9; 
}

.perfil{
    position: absolute;
    top: 10%;
    left: 1%;
    height: 75%;
    width: 2%;
    border-radius: 100%;

}

.ftperfil{
    position: absolute;
    left: 0%;
    height: 109%;
    width: 120%;
    background-color: #FFC55C;
    border-radius: 100%;
}

.sombra{
    position: fixed;
    top: 0%;
    left: 0%;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 100;
}

.sombra1{
    position: absolute;
    top: 6%;
    left: 0%;
    width: 1521px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    z-index: 100;
}

.cartel{
    position: fixed;
    top: 25%;
    left: 40%;
    background-color: #FFF7D9;
    height: 370px;
    width: 330px;
    z-index: 100;
    border-radius: 15%;
    display: none;
}

.advertencia{
    position: absolute;
    top: 12%;
    left: 36%;
    height: 25%;
    width: 25%;
}

.a1{
    position: absolute;
    top: 37%;
    left: 26%;
    color: #7C453E;
    font-weight: bold;
}

.a2{
    position: absolute;
    top: 46%;
    left: 15%;
    color: #7C453E;
    font-weight: bold;
}

.a3{
    position: absolute;
    top: 52%;
    left: 25%;
    color: #7C453E;
    font-weight: bold;
}

.iniciar{
    position: absolute;
    background-color: #DA0000;
    top: 68%;
    left: 30%;
    width: 130px;
    height: 35px;
}

.i{
    position: absolute;
    left: 10%;
    top: -30%;
    color: #FFF7D9;
}

.b{
    color: black;
    text-decoration: none;    
}

.cancelar{
    position: absolute;
    top: 80%;
    left: 39%;
    color: #7C453E;
}

.barra{
    position: absolute;
    top: 0%;
    left: 0%;
    height: 6%;
    width: 100%;
    background-color: #FFC55C;
}

.barras{
    position: absolute;
    height: 100%;
    width: 3%;
    right: 0%;
    cursor: pointer;
}

.opciones{
    position: absolute;
    top: 0%;
    right: 0%;
    width: 350px;
    height: 800px;
    background-color: #FFC55C;
    display: none;
    z-index: 100;
}

.oi{
    position: absolute;
    left: 7%; 
    transition: transform 0.6 ease;
}

.oi:hover{
    transform: scale(1.1);
}

.om{
    position: absolute;
    top: 6%;
    left: 6%;
    transition: transform 0.6 ease;
}

.om:hover{
    transform: scale(1.1);
}

.op{
    position: absolute;
    top: 11%;
    left: 6%;
    transition: transform 0.6 ease;
}

.op:hover{
    transform: scale(1.1);
}

.ar{
    position: absolute;
    top: 16%;
    left: 6%;
    transition: transform 0.6 ease;
}

.ar:hover{
    transform: scale(1.1);
}

.cr{
    position: absolute;
    top: 21%;
    left: 6%;
    transition: transform 0.6 ease;
}

.cr:hover{
    transform: scale(1.1);
}

.rp{
    position: absolute;
    top: 26%;
    left: 6%;
    transition: transform 0.6 ease;
}

.rp:hover{
    transform: scale(1.1);
}

.ol{
    position: absolute;
    top: 31%;
    left: 6%;
    transition: transform 0.6 ease;
}

.ol:hover{
    transform: scale(1.1);
}

.oc{
    position: absolute;
    top: 36%;
    left: 6%;
    transition: transform 0.6 ease;
}

.oc:hover{
    transform: scale(1.1);
}

.ot{
    position: absolute;
    top: 44%;
    left: 6%;
    transition: transform 0.6 ease;
}

.ot:hover{
    transform: scale(1.1);
}

.otc{
    position: absolute;
    top: 49%;
    left: 6%;transition: transform 0.6 ease;
}

.otc:hover{
    transform: scale(1.1);
}

.cs{
    position: absolute;
    top: 59%;
    left: 6%;transition: transform 0.6 ease;
    color: #7C453E;
    font-size: 2em;
    font-weight: 550;
}

.cs:hover{
    transform: scale(1.1);
}

.a{
    color: #7C453E;
    text-decoration: none;
}

.titulo{
    position: relative;
}

.destacados{
    background-color: #DA0000;
    position: absolute;
    top: 17%;
    left: 1%;
    height: 78%;
    width: 98%;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
}

.extras{
    background-color: #DA0000;
    position: absolute;
    top: 17%;
    left: 1%;
    height: 78%;
    width: 98%;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    display: none;
}

.colab{
    background-color: #DA0000;
    position: absolute;
    top: 17%;
    left: 1%;
    height: 78%;
    width: 98%;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    display: none;
}

.postres{
    background-color: #DA0000;
    position: absolute;
    top: 17%;
    left: 1%;
    height: 78%;
    width: 98%;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 0.5);
    display: none;
}

.op1{
    position: absolute;
    top: 4%;
    left: 2%;
    width: 28%;
    height: 38%;
    background-color: #FFC55C;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.p1{
    position: absolute;
    top: 30%;
    left: 5%;
    color: #7C453E;
    font-size: 120%;
}

.b1{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
    border-radius: 15%;
    transition: transform 0.6 ease;
}

.b1:hover{
    transform: scale(1.1);
}

.op2{
    position: absolute;
    top: 4%;
    left: 36%;
    width: 28%;
    height: 38%;
    background-color: #FFC55C;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.p2{
    position: absolute;
    top: 30%;
    left: 6%;
    color: #7C453E;
    font-size: 120%;
}

.b2{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
    border-radius: 15%;
    transition: transform 0.6 ease;
}

.b2:hover{
    transform: scale(1.1);
}

.op3{
    position: absolute;
    top: 4%;
    right: 2%;
    width: 28%;
    height: 38%;
    background-color: #FFC55C;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.p3{
    position: absolute;
    top: 26%;
    left: 5%;
    color: #7C453E;
    font-size: 120%;
}

.p33{
    position: absolute;
    top: 38%;
    left: 7%;
    color: #7C453E;
    font-size: 120%;
}

.b3{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
    border-radius: 15%;
    transition: transform 0.6 ease;
}

.b3:hover{
    transform: scale(1.1);
}

.op4{
    position: absolute;
    top: 58%;
    left: 2%;
    width: 28%;
    height: 38%;
    background-color: #FFC55C;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.p4{
    position: absolute;
    top: 26%;
    left: 9%;
    color: #7C453E;
    font-size: 120%;
}

.p44{
    position: absolute;
    top: 38%;
    left: 18%;
    color: #7C453E;
    font-size: 120%;
}

.b4{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
   border-radius: 15%;
    transition: transform 0.6 ease;
}

.b4:hover{
    transform: scale(1.1);
}

.op5{
    position: absolute;
    top: 58%;
    left: 36%;
    width: 28%;
    height: 38%;
    background-color: #FFC55C;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.p5{
    position: absolute;
    top: 26%;
    left: 13%;
    color: #7C453E;
    font-size: 120%;
}

.p55{
    position: absolute;
    top: 38%;
    left: 13%;
    color: #7C453E;
    font-size: 120%;
}

.b5{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
    border-radius: 15%;
    transition: transform 0.6 ease;
}

.b5:hover{
    transform: scale(1.1);
}

.op6{
    position: absolute;
    top: 58%;
    right: 2%;
    width: 28%;
    height: 38%;
    background-color: #FFC55C;
    box-shadow: 0 12px 30px rgba(0, 0, 0, 1);
    overflow: hidden;
}

.p6{
    position: absolute;
    top: 20%;
    left: 10%;
    color: #7C453E;
    font-size: 120%;
}

.p66{
    position: absolute;
    top: 32%;
    left: 10%;
    color: #7C453E;
    font-size: 120%;
}

.p666{
    position: absolute;
    top: 45%;
    left: 13%;
    color: #7C453E;
    font-size: 120%;
}

.b6{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
    border-radius: 15%;
    transition: transform 0.6 ease;
}

.b6:hover{
    transform: scale(1.1);
}

.b61{
    position: absolute;
    right: 3%;
    top: 5%;
    width: 43%;
    height: 90%;
    border-radius: 15%;
    transition: transform 0.6 ease;
     filter: brightness(0) invert(1);
}

.b61:hover{
    transform: scale(1.1);
}