<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu </title>
    <link rel="stylesheet" href="menu.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <div class="barra">
            <div class="perfil" onclick="ocultaropciones()"> 
                <img src="perfil.PNG" alt="perfil" class="ftperfil" onclick="verificar()">
            </div>
            <img src="barras.png" alt="barras" class="barras" id="barras" onclick="mostraropciones()">
        </div>
    </div>    
    <div class="sombra" id="sombra" onclick="ocultarcartel()">
        <div class="cartel" id="cartel">
            <img src="advertencia.PNG" alt="advertencia" class="advertencia">
            <h3 class="a1"> No estás registrado </h3>
            <h3 class="a2"> Para poder acceder a tu perfil, </h3>
            <h3 class="a3"> debes iniciar sesión </h3>
            <a href="login.html" class="b"> 
                <div class="iniciar"> 
                    <h3 class="i"> Iniciar sesión </h3> 
                </div> 
            </a>
            <h3 class="cancelar" onclick="ocultarcartel()"> Cancelar </h3>
        </div>
    </div>
    <div class="sombra1" id="s1" onclick="ocultaropciones()">
        <div class="opciones" id="opciones">
            <a href="inicio.html" class="a"> <h2 class="oi"> INICIO </h2> </a>      
            <a href="menu.html" class="a"> <h2 class="om"> MENÚ </h2> </a>
            <a href="promos.html" class="a"> <h2 class="op"> PROMOS </h2></a>
            <a href="agregarreservas.php" class="a"> <h2 class="ar"> AGREGAR RESERVAS </h2></a>
            <a href="eliminarreservas.php" class="a"> <h2 class="cr"> CANCELAR RESERVAS </h2></a>
            <a href="Registrar.html" class="a"> <h2 class="rp"> REGISTRAR PEDIDO </h2></a>
            <a href="local.html" class="a"> <h2 class="ol"> LOCAL </h2></a>
            <a href="chatbot/chat.html" class="a"> <h2 class="oc"> CONTACTO Y SUGERENCIAS </h2> </a>
            <a href="trabajo.html" class="a"> <h2 class="ot"> TRABAJA EN LIRENS </h2> </a>
            <a href="terminos.html" class="a"> <h2 class="otc"> TERMINOS Y CONDICIONES </h2> </a>
            <span type="text" id="logout" onclick="logout()" class="cs"> Cerrar Sesion </span>
        </div>
    </div>
    <div class="divisiones">
        <p class="t1" onclick="mostrart1()"> Nuestros destacados </p>
        <p class="t2" onclick="mostrart2()"> Extras </p>
        <p class="t3" onclick="mostrart3()"> Colaboracion </p>
        <p class="t4"onclick="mostrart4()"> Postres </p>
    </div>
    <div class="menu-contenedor" id="menu-contenedor">
        
    </div>
    <script src="menun.js"></script>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.all.min.js"></script>
</body>
</html>