<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Mis Pedidos</title>
<link rel="stylesheet" href="pedidos.css">
</head>
<body>

<h1>Mis Pedidos</h1>

<div class="pedido">
  <h2>Pedido #1024</h2>
  <p><strong>Total:</strong> $850.00</p>
  <p><strong>Tipo:</strong> Cena</p>
  <p><strong>Hora del Pedido:</strong> 20:15</p>
  <p><strong>Método de Consumo:</strong> En el local</p>
  <p><strong>Estado:</strong> <span class="estado">Entregado</span></p>
</div>

<div class="pedido">
  <h2>Pedido #1023</h2>
  <p><strong>Total:</strong> $520.00</p>
  <p><strong>Tipo:</strong> Almuerzo</p>
  <p><strong>Hora del Pedido:</strong> 13:00</p>
  <p><strong>Método de Consumo:</strong> Para llevar</p>
  <p><strong>Estado:</strong> <span class="pendiente">Pendiente</span></p>
</div>

<div class="pedido">
  <h2>Pedido #1022</h2>
  <p><strong>Total:</strong> $310.00</p>
  <p><strong>Tipo:</strong> Desayuno</p>
  <p><strong>Hora del Pedido:</strong> 09:45</p>
  <p><strong>Método de Consumo:</strong> En el local</p>
  <p><strong>Estado:</strong> <span class="cancelado">Cancelado</span></p>
</div>

</body>
</html>
