<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu </title>
    <link rel="stylesheet" href="/menu/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <div class="barra">
            <div class="perfil" onclick="ocultaropciones()"> 
                <img src="../perfil.PNG" alt="perfil" class="ftperfil" onclick="verificar()">
            </div>
            <img src="../barras.png" alt="barras" class="barras" id="barras" onclick="mostraropciones()">
        </div>
    </div>    
    <div class="sombra1" id="s1" onclick="ocultaropciones()">
        <div class="opciones" id="opciones">
            <a href="../inicio.html" class="a"> <h2 class="oi"> INICIO </h2> </a>      
            <a href="menu/menu.html" class="a"> <h2 class="om"> MENÚ </h2> </a>
            <a href="promos.html" class="a"> <h2 class="op"> PROMOS </h2></a>
            <a href="reservas/agregar.html" class="a"> <h2 class="ar"> AGREGAR RESERVAS </h2></a>
            <a href="reservas/eliminar.html" class="a"> <h2 class="cr"> CANCELAR RESERVAS </h2></a>
            <a href="plato/Registrar.html" class="a"> <h2 class="rp"> REGISTRAR PEDIDO </h2></a>
            <a href="local.html" class="a"> <h2 class="ol"> LOCAL </h2></a>
            <a href="chatbot/chat.html" class="a"> <h2 class="oc"> CONTACTO Y SUGERENCIAS </h2> </a>
            <a href="trabajo.html" class="a"> <h2 class="ot"> TRABAJA EN LIRENS </h2> </a>
            <a href="terminos.html" class="a"> <h2 class="otc"> TERMINOS Y CONDICIONES </h2> </a>
            <span type="text" id="logout" onclick="logout()" class="cs"> Cerrar Sesion </span>
        </div>
    </div>
    <div class="agregar">
        <h1> Agregar Reservas</h1>
        <form action="mozoagregar.php" method="post">
        <label>Ingrese su E-mail de mozo:</label>
        <input type="email" name="correoMozo" required placeholder="you@example.com">

        <label>Ingresa el E-mail del cliente:</label>
        <input type="email" name="correoCliente" required placeholder="you@example.com">
        
        <label for="fecha_reserva" class="fecha"> Fecha de Reserva:</label>
        <input type="date" id="fecha" name="fecha" required>
        
        <label for="hora_reserva"> Hora de Reserva:</label>
        <input type="time" id="hora" name="hora" required>
        
        <label for="cantidad_personas"> Cantidad de Personas:</label>
        <input type="number" id="cantidad_Personas" name="cantidad_Personas" required min="1" max="20" required>
        
        <label for="numero_mesa">Número de Mesa:</label>
                <select id="id_Mesa" name="id_Mesa" aria-placeholder="Seleccione una mesa" required>
                    <option value="1"> Mesa 1 Capacidad 5 </option>
                    <option value="2"> Mesa 2 Capacidad 5 </option>
                    <option value="3"> Mesa 3 Capacidad 2 </option>
                    <option value="4"> Mesa 4 Capacidad 2 </option>
                    <option value="5"> Mesa 5 Capacidad 4 </option>
                    <option value="6"> Mesa 6 Capacidad 4 </option>
                </select>
        
                <a href="Plano del restaurante.png"> Ver local</a>

        <input type="submit" class="boton" value="Guardar Reserva"> 
        </form>
    </div>
    <div class="eliminar">
        <h1> Eliminar Reservas</h1>
        <form id="eliminarReserva" class="re" method="POST" action="mozoeliminar.php">
        <table id="tablaeliminar" border="1"> 
        <tr> 
            <th> ID Reserva </th>
            <th> Fecha </th>
            <th> Hora </th>
            <th> Cantidad Personas </th>
            <th> ID Clientes </th>
            <th> ID Mesa </th>
            <th> Accion </th>
        </tr>
        </table>
        <script src="eliminar.js"></script>
        </form>
    </div>
    <div class="pedido">
        <h1> Tomar Pedidos</h1>
        <form id="tomarPedido" class="re">
        <label for="numero_mesa">Mesa:</label>
                <select id="numero_mesa" name="id_Mesa" aria-placeholder="Seleccione una mesa" required>
                    <option value="1"> Mesa 1 </option>
                    <option value="2"> Mesa 2 </option>
                    <option value="3"> Mesa 3 </option>
                    <option value="4"> Mesa 4 </option>
                    <option value="5"> Mesa 5 </option>
                    <option value="6"> Mesa 6 </option>
                </select>

        <label> Menú: </label>
        <div class="menu" id="menu">
        
        </div>
        <label for="observaciones"> Observaciones: </label>
        <input type="text" id="observaciones" name="observaciones">

        <label for="restricciones"> Restricciones Dietéticas: </label>
        <input type="text" id="restricciones" name="restricciones">

        <ul id="carrito"></ul>

        <h3>Total: $<span id="total">0</span></h3>

        <label>Código promocional:</label>
        <input type="text" id="promo">
        <p> Codigo: DESCUENTO10. 10%
            Codigo: DESCUENTO20. 20%
        </p>
        <button onclick="aplicarPromo()">Aplicar y Confirmar</button>
        <script src="pedido.js"></script>
    </form>
    </div>
    <div class="comandas">
        <h1> Ver Comandas </h1>
        <form id="comanda" class="re" method="POST" action="comandamozo.php">
        <table id="tablacomanda" border="1"> 
        <tr> 
            <th> ID Comanda </th>
            <th> ID Mesa </th>
            <th> ID Plato </th>
            <th> Observaciones </th>
            <th> Restriccion </th>
        </tr>
        </table>
        <script src="comandas.js"></script>
        </form>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.all.min.js"></script>
</body>
</html>