<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Menu </title>
    <link rel="stylesheet" href="/menu/menu.css">
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.min.css" rel="stylesheet">
</head>
<body>
    <div class="cont">
        <div class="barra">
            <div class="perfil" onclick="ocultaropciones()"> 
                <img src="../perfil.PNG" alt="perfil" class="ftperfil" onclick="verificar()">
            </div>
            <img src="../barras.png" alt="barras" class="barras" id="barras" onclick="mostraropciones()">
        </div>
    </div>    
    <div class="sombra1" id="s1" onclick="ocultaropciones()">
        <div class="opciones" id="opciones">
            <a href="../inicio.html" class="a"> <h2 class="oi"> INICIO </h2> </a>      
            <a href="menu/menu.html" class="a"> <h2 class="om"> MENÚ </h2> </a>
            <a href="promos.html" class="a"> <h2 class="op"> PROMOS </h2></a>
            <a href="reservas/agregar.html" class="a"> <h2 class="ar"> AGREGAR RESERVAS </h2></a>
            <a href="reservas/eliminar.html" class="a"> <h2 class="cr"> CANCELAR RESERVAS </h2></a>
            <a href="plato/Registrar.html" class="a"> <h2 class="rp"> REGISTRAR PEDIDO </h2></a>
            <a href="local.html" class="a"> <h2 class="ol"> LOCAL </h2></a>
            <a href="chatbot/chat.html" class="a"> <h2 class="oc"> CONTACTO Y SUGERENCIAS </h2> </a>
            <a href="trabajo.html" class="a"> <h2 class="ot"> TRABAJA EN LIRENS </h2> </a>
            <a href="terminos.html" class="a"> <h2 class="otc"> TERMINOS Y CONDICIONES </h2> </a>
            <span type="text" id="logout" onclick="logout()" class="cs"> Cerrar Sesion </span>
        </div>
    </div>
    <form action="productos.php" method="POST">
    <h1> Crear Productos</h1>
    <p> En esta sección se podrá crear productos.</p>
    <h4> Añadir un nombre de producto:</h4>
    <input type="text" name="nombre" id="nombre" required placeholder="hamburguesa con queso"> 
    <h4> Agregar una breve descripción sobre el producto:</h4>
    <input type="text" name="desc" id="desc" required placeholder="100% carne vacuna"> 
    <h4> Determina un tiempo de preparación para el producto:</h4>
    <input type="number" name="tiempo" id="tiempo" required> 
    <p> 00:00:00 HH MM SS</p>
    <h4> Asociar un precio al producto:</h4>
    <input type="number" step="0.01" name="precio" id="precio" required>
    <h4> Elegir una categoria:</h4>
    <select id="cate" name="cate">
        <option value="Nuestros Destacados"> Nuestros Destacados</option>
        <option value="Extras"> Extras</option>
        <option value="Postres"> Postres</option>
        <option value="Colaboración"> Colaboración</option>
    </select>
    <input type="submit" class="boton" value="Crear Producto"> 
     <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.23.0/dist/sweetalert2.all.min.js"></script>
     </form>
     <form action="modificar.php" method="post">
        <h1> Modificar Productos</h1>
        <p> En esta sección se podrá modificar los productos existentes.</p>
        <h4>Seleccionar producto a modificar:</h4>
        <select id="id" name="id" required>
            <option value="">Cargando productos...</option>
        </select>
        <h4>Nuevo nombre:</h4>
        <input type="text" name="nombre" id="nombre" required placeholder="Nuevo nombre">
        <h4>Nueva descripción:</h4>
        <input type="text" name="desc" id="desc" required placeholder="Nueva descripción">
        <h4>Nuevo tiempo de preparación:</h4>
        <input type="number" name="tiempo" id="tiempo" required>
        <p> 00:00:00 HH MM SS</p>
        <h4>Nuevo precio:</h4>
        <input type="number" step="0.01" name="precio" id="precio" required>
        <h4>Nueva categoría:</h4>
        <select name="cate" id="cate" required>
            <option value="Nuestros Destacados">Nuestros Destacados</option>
            <option value="Extras">Extras</option>
            <option value="Postres">Postres</option>
            <option value="Colaboración">Colaboración</option>
        </select>
        <input type="submit" value="Modificar Producto">
        <script src="modificar.js"> </script>
     </form>
     <form id="formEliminar" action="eliminarproducto.php" method="post">
        <h1>Eliminar Productos</h1>
        <p> En esta sección se podrá eliminar productos.</p>
        <h4>Seleccionar producto a eliminar:</h4>
        <select id="idEliminar" name="id" required>
            <option value="">Cargando productos...</option>
        </select>
        <input type="submit" value="Eliminar Producto">
     </form>
        <script src="eliminarproducto.js"></script>
</body>
</html>