body {
    font-family: Arial, sans-serif;
    background-color: #fafafa;
    color: #333;
    padding: 20px;
  }

  h1 {
    text-align: center;
    color: #c0392b;
  }

  .pedido {
    background: #fff;
    border-radius: 15px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    padding: 20px;
    margin-bottom: 20px;
  }

  .pedido h2 {
    margin: 0;
    color: #e74c3c;
  }

  .pedido p {
    margin: 5px 0;
  }

  .estado {
    font-weight: bold;
    color: #27ae60;
  }

  .cancelado {
    color: #e74c3c;
  }

  .pendiente {
    color: #f39c12;
  }