<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Registrar Pedido</title>
</head>
<body>
    <div class="pedido">
        <h1> Tomar Pedidos</h1>
        <form id="tomarPedido" class="re">
        <label for="numero_mesa">Mesa:</label>
                <select id="numero_mesa" name="id_Mesa" aria-placeholder="Seleccione una mesa" required>
                    <option value="1"> Mesa 1 </option>
                    <option value="2"> Mesa 2 </option>
                    <option value="3"> Mesa 3 </option>
                    <option value="4"> Mesa 4 </option>
                    <option value="5"> Mesa 5 </option>
                    <option value="6"> Mesa 6 </option>
                </select>

        <label> Menú: </label>
        <div class="menu" id="menu">
        
        </div>
        <label for="observaciones"> Observaciones: </label>
        <input type="text" id="observaciones" name="observaciones">

        <label for="restricciones"> Restricciones Dietéticas: </label>
        <input type="text" id="restricciones" name="restricciones">

        <ul id="carrito"></ul>

        <h3>Total: $<span id="total">0</span></h3>

        <label>Código promocional:</label>
        <input type="text" id="promo">
        <p> Codigo: DESCUENTO10. 10%
            Codigo: DESCUENTO20. 20%
        </p>
        <button onclick="aplicarPromo()">Aplicar</button>

        <input type="submit" class="boton" value="Confirmar Pedido"> 
        
        <script src="pedido.js"></script>
    </form>
    </div>
</body>
</html>